cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Product testing with users in agriculture and food: Decentralized on-farm evaluation, breeding product validation, consumer testing and other applications using the tricot approach"
version: "v1"
date-released: 2026-05-05
authors:
  - family-names: Chase
    given-names: Rachel
    orcid: https://orcid.org/0000-0002-5859-6455
    affiliation: Bioversity International
  - family-names: de Sousa
    given-names: Kauê
    orcid: https://orcid.org/0000-0002-7571-7845
    affiliation: Bioversity International
  - family-names: Laporte
    given-names: Marie-Angélique
    orcid: https://orcid.org/0000-0002-8461-9745
    affiliation: Bioversity International
  - family-names: Acuña
    given-names: Sofia
    affiliation: MrBot Software Solutions
  - family-names: Angudubo
    given-names: Stephen
    orcid: https://orcid.org/0009-0002-4699-9094
    affiliation: Bioversity International
  - family-names: Benavente
    given-names: Grecia
    affiliation: Bioversity International
  - family-names: Cairns
    given-names: Jill
    orcid: https://orcid.org/0000-0002-2735-3485
    affiliation: International Maize and Wheat Improvement Center
  - family-names: Clements
    given-names: Lily
    orcid: https://orcid.org/0000-0001-8864-0552
    affiliation: IDEMS International
  - family-names: Cremaschi
    given-names: Almendra
    orcid: https://orcid.org/0000-0001-8932-5626
    affiliation: Bioversity International
  - family-names: Dorado-Betancourt
    given-names: Hugo
    orcid: https://orcid.org/0000-0002-0103-7505
    affiliation: Wageningen University and Research
  - family-names: Gandhi
    given-names: Harish
    orcid: https://orcid.org/0000-0002-1304-8877
    affiliation: International Maize and Wheat Improvement Center
  - family-names: Londoño
    given-names: Juan Manuel
    affiliation: Bioversity International
  - family-names: Madriz
    given-names: Brandon
    affiliation: MrBot Software Solutions
  - family-names: Manrow-Villalobos
    given-names: Marilyn
    affiliation: MrBot Software Solutions
  - family-names: Mbugua Gitonga
    given-names: Agnes
    orcid: https://orcid.org/0009-0005-6602-5264
    affiliation: International Maize and Wheat Improvement Center
  - family-names: Muller
    given-names: Anna
    orcid: https://orcid.org/0000-0003-3120-8560
    affiliation: Bioversity International
  - family-names: Steinke
    given-names: Jonathan
    orcid: https://orcid.org/0000-0001-5742-702X
    affiliation: Bioversity International
  - family-names: Stern
    given-names: Roger
    affiliation: IDEMS International
  - family-names: Teeken
    given-names: Béla
    orcid: https://orcid.org/0000-0002-3150-1532
    affiliation: International Institute of Tropical Agriculture
  - family-names: van Heerwaarden
    given-names: Joost
    orcid: https://orcid.org/0000-0002-4959-3914
    affiliation: Wageningen University and Research
  - family-names: Zaman-Allah
    given-names: Mainassara
    orcid: https://orcid.org/0000-0002-8120-5125
    affiliation: International Maize and Wheat Improvement Center
  - family-names: van Etten
    given-names: Jacob
    orcid: https://orcid.org/0000-0001-7554-2558
    affiliation: Bioversity International
repository-code: https://github.com/AgrDataSci/documentation
license: CC-BY-SA-4.0
keywords:
  - agriculture
  - digital innovation
  - partnerships for the goals
  - tricot approach
